<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverterViewController" customModule="TConverter_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="bXx-Vt-aNG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOB-zb-SVI">
                                <rect key="frame" x="152" y="441" width="71" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5kQ-Bq-fcR">
                                <rect key="frame" x="74.666666666666686" y="391" width="226" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="EBv-Ye-lBF"/>
                                    <constraint firstAttribute="width" constant="222" id="EmF-ap-3tW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EBv-Ye-lBF"/>
                                        <exclude reference="EmF-ap-3tW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EBv-Ye-lBF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EmF-ap-3tW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8dG-YH-DeI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUp-FO-LIC">
                                <rect key="frame" x="159" y="329" width="57" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="kdP-fo-qTg">
                                <rect key="frame" x="66.666666666666686" y="90" width="242" height="45"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bXx-Vt-aNG" secondAttribute="bottom" id="5TW-Z7-t4u"/>
                            <constraint firstItem="eOB-zb-SVI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5hh-Bc-qgb"/>
                            <constraint firstItem="5kQ-Bq-fcR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6zA-D3-85i"/>
                            <constraint firstItem="bXx-Vt-aNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fO-qK-PQR"/>
                            <constraint firstItem="eOB-zb-SVI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BAa-mu-h29"/>
                            <constraint firstItem="bXx-Vt-aNG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="21" id="BF9-NO-YEy"/>
                            <constraint firstItem="kdP-fo-qTg" firstAttribute="leading" secondItem="5kQ-Bq-fcR" secondAttribute="trailing" constant="104.33333333333331" id="Cyy-aP-6ON">
                                <variation key="heightClass=compact-widthClass=compact" constant="-2.3333333333333712"/>
                            </constraint>
                            <constraint firstItem="eOB-zb-SVI" firstAttribute="top" secondItem="5kQ-Bq-fcR" secondAttribute="bottom" constant="35.333333333333343" id="DRg-nC-Uwv">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXx-Vt-aNG" secondAttribute="trailing" id="DvK-sS-dcq">
                                <variation key="heightClass=compact-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="5kQ-Bq-fcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GYZ-fw-Sut"/>
                            <constraint firstItem="5kQ-Bq-fcR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jg9-3N-eIc"/>
                            <constraint firstItem="bXx-Vt-aNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KQB-O3-IvF">
                                <variation key="heightClass=compact-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bXx-Vt-aNG" secondAttribute="top" constant="44" id="Lka-Ih-aND"/>
                            <constraint firstItem="kdP-fo-qTg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Nd9-hG-4QB"/>
                            <constraint firstItem="WUp-FO-LIC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WFT-M6-8aj"/>
                            <constraint firstItem="kdP-fo-qTg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZU0-aV-nep"/>
                            <constraint firstItem="5kQ-Bq-fcR" firstAttribute="top" secondItem="WUp-FO-LIC" secondAttribute="bottom" constant="20" id="ab2-Cn-xrW"/>
                            <constraint firstItem="bXx-Vt-aNG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="15" id="dw8-hC-k3h"/>
                            <constraint firstItem="5kQ-Bq-fcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0e-gj-Ixl"/>
                            <constraint firstItem="bXx-Vt-aNG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="40" id="gUw-qI-CZw"/>
                            <constraint firstItem="5kQ-Bq-fcR" firstAttribute="top" secondItem="WUp-FO-LIC" secondAttribute="bottom" constant="-4.3333333333333428" id="nhG-K0-mFQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="kdP-fo-qTg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="13" id="qM0-J7-NYh"/>
                            <constraint firstItem="bXx-Vt-aNG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vC9-hY-QOq"/>
                            <constraint firstItem="eOB-zb-SVI" firstAttribute="top" secondItem="5kQ-Bq-fcR" secondAttribute="bottom" constant="20" id="w73-AM-2yy"/>
                            <constraint firstItem="WUp-FO-LIC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wbr-rj-F3T"/>
                            <constraint firstItem="kdP-fo-qTg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="weB-9h-6lx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdP-fo-qTg" secondAttribute="trailing" constant="61" id="ypr-vS-vst"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DvK-sS-dcq"/>
                                <exclude reference="Lka-Ih-aND"/>
                                <exclude reference="ypr-vS-vst"/>
                                <exclude reference="5TW-Z7-t4u"/>
                                <exclude reference="9fO-qK-PQR"/>
                                <exclude reference="BF9-NO-YEy"/>
                                <exclude reference="KQB-O3-IvF"/>
                                <exclude reference="dw8-hC-k3h"/>
                                <exclude reference="gUw-qI-CZw"/>
                                <exclude reference="vC9-hY-QOq"/>
                                <exclude reference="Cyy-aP-6ON"/>
                                <exclude reference="Nd9-hG-4QB"/>
                                <exclude reference="ZU0-aV-nep"/>
                                <exclude reference="qM0-J7-NYh"/>
                                <exclude reference="weB-9h-6lx"/>
                                <exclude reference="WFT-M6-8aj"/>
                                <exclude reference="wbr-rj-F3T"/>
                                <exclude reference="6zA-D3-85i"/>
                                <exclude reference="GYZ-fw-Sut"/>
                                <exclude reference="Jg9-3N-eIc"/>
                                <exclude reference="ab2-Cn-xrW"/>
                                <exclude reference="g0e-gj-Ixl"/>
                                <exclude reference="nhG-K0-mFQ"/>
                                <exclude reference="5hh-Bc-qgb"/>
                                <exclude reference="BAa-mu-h29"/>
                                <exclude reference="DRg-nC-Uwv"/>
                                <exclude reference="w73-AM-2yy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DvK-sS-dcq"/>
                                <include reference="ypr-vS-vst"/>
                                <exclude reference="5TW-Z7-t4u"/>
                                <include reference="BF9-NO-YEy"/>
                                <include reference="KQB-O3-IvF"/>
                                <include reference="vC9-hY-QOq"/>
                                <include reference="Cyy-aP-6ON"/>
                                <include reference="Nd9-hG-4QB"/>
                                <exclude reference="qM0-J7-NYh"/>
                                <include reference="wbr-rj-F3T"/>
                                <include reference="GYZ-fw-Sut"/>
                                <include reference="Jg9-3N-eIc"/>
                                <include reference="nhG-K0-mFQ"/>
                                <include reference="BAa-mu-h29"/>
                                <include reference="DRg-nC-Uwv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Lka-Ih-aND"/>
                                <include reference="9fO-qK-PQR"/>
                                <include reference="dw8-hC-k3h"/>
                                <include reference="gUw-qI-CZw"/>
                                <include reference="ZU0-aV-nep"/>
                                <include reference="weB-9h-6lx"/>
                                <include reference="WFT-M6-8aj"/>
                                <include reference="6zA-D3-85i"/>
                                <include reference="ab2-Cn-xrW"/>
                                <include reference="g0e-gj-Ixl"/>
                                <include reference="5hh-Bc-qgb"/>
                                <include reference="w73-AM-2yy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="WUp-FO-LIC" id="n52-2v-Reg"/>
                        <outlet property="fahrenheitLabel" destination="eOB-zb-SVI" id="8O9-en-Wng"/>
                        <outlet property="slider" destination="5kQ-Bq-fcR" id="HFO-ag-DT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.52709359605913" y="136.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
